{
  "name": "MI TIENDITA",
  "short_name": "Carlitos",
  "description": "Sistema de gestión para Mini Super Carlitos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}